# next-ecommerce

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  file-list.txt  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
back/: .dockerignore  .gitignore  Dockerfile  build.gradle
back/src/main/java/org/zerock/mallapi/: MallapiApplication.java
back/src/main/java/org/zerock/mallapi/config/: AwsConfig.java  AwsS3Config.java  CookieProperties.java  CustomSecurityConfig.java  CustomServletConfig.java  GAConfig.java  GoogleConfig.java  RestTemplateConfig.java  TossPaymentConfig.java
back/src/main/java/org/zerock/mallapi/controller/: APIRefreshController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  DashboardController.java  ErrorController.java  HealthController.java  MemberController.java  OrderController.java  PaymentController.java  Practice.java  ProductController.java  PublicApiController.java  ReviewController.java  SocialController.java  TodoController.java  TossController.java
back/src/main/java/org/zerock/mallapi/domain/: AdminCategory.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  CategoryClosure.java  CategoryClosureId.java  CategoryImage.java  ChartContext.java  ChartFilter.java  ColorTag.java  Member.java  MemberRole.java  Order.java  OrderPayment.java  OrderProductInfo.java  OrderShippingAddressInfo.java  OrderStatus.java  Payment.java  Product.java  ProductImage.java  Review.java  SalesStatus.java  TossPaymentMethod.java  TossPaymentStatus.java  TossPaymentType.java
back/src/main/java/org/zerock/mallapi/dto/: AdminOrderDTO.java  BaseDTO.java  CartItemDTO.java  (+53 more)
back/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
(+1274 files in other folders)
